
<!DOCTYPE html>
<style>
:root {
  --color-skin-brown: #8d5524;
  --color-skin-tan: #ffdbac;
}

textarea {
  resize: none;
}

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index:-1;
  top:0;
  left:0;
  background: var(--color-skin-brown);
  background-image : linear-gradient(
    5deg,
    rgba(90, 58, 158, 0.2),
    rgba(206, 136, 206, 0.2)
  ), url(https://i.ytimg.com/vi/d-zKJCKsoWw/maxresdefault.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#name {
  display: block;
  width: 100%;
  height: 25px;
}

button {
  width: 100%;
  height: 30px;
}

label {
  display: flex;
  align-items: center;
  font-size: 20px;
}


#main {
  display: grid;
  background: rgba(128, 162, 219, 0.7);
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.radio-recommend {
  display: block;
  flex-direction: row;
}

.improvements {
  display: block;
  justify-content: start;
  width: 100%;
}

#inputs {
  display: block;
  width: 100%;
  height: 25px;
}

#occupation {
  display: block;
  width: 100%;
  height: 35px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.submit-button {
  display: block;
  justify-self: wrap;
  width: 100%;
  margin: 10px 0;
}

#comments {
  display: block;
  width: 100%;
  height: 150px;
}


</style>

<div class="container"></div>
<figure id="img-div">
  <div id="main">
    <div id="title">
      <h1 id="title">This is a survery about you.</h1>
    </div>

      <form class="information" action="submit-person-info">
        <div class="name">
          <h3>Name:</h3>
          <label id="name-label">
            <input id="inputs" type='text' name="name" placeholder="enter your first name here" required><br>
          </label>
        </div>

        <div class="email">
          <h3>Email:</h3>
          <label id="email-label">
            <input id="inputs" type='text' name="email" placeholder="enter your last name here" required><br>
          </label>
        </div>

        <div class="age">
          <h3>Age:</h3>
          <label id="number-label">
            <input id="inputs" type='number' name="age" placeholder="enter your age here" required><br>
          </label>
        </div>

        <div class="occupation">
          <h3>Which option best describes your current role?</h3>
          <br>
          <select id="occupation" name="occupation" placeholder="Select your role" requiresd>
            <option disabled selected value>Select current role</option>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Learner</option>
            <option>Prefer Not to Disclose</option>
          </select>
        </div>

        <div id="radio-recommend">
          <h3>How well would you recommend Free Code Camp to someone else?</h3>
          <label for="recommendation1">
          <input id="recommendation1" type='radio' name="recommendation" checked>
          Definitely
          </label>
          <label for="recommendation2">
          <input id="recommendation2" type='radio' name="recommendation">
          Maybe
          </label>
          <label for="recommendation3">
          <input id="recommendation3" type='radio' name="recommendation">
          Not sure
          </label>
        </div>

        <div class="improvements">
          <h3>What would you like to see improved? (Check all that apply)</h3>
          <label for="grouping0"><input id="grouping0" type="checkbox" name="checkboxes">Front-end Projects</label>
          <label for="grouping1"><input id="grouping1" type="checkbox" name="checkboxes">Back-end Projects</label>
          <label for="grouping2"><input id="grouping2" type="checkbox" name="checkboxes">Data Visualization</label>
          <label for="grouping3"><input id="grouping3" type="checkbox" name="checkboxes">Challenges</label>
          <label for="grouping4"><input id="grouping4" type="checkbox" name="checkboxes">Open Source Community</label>
          <label for="grouping5"><input id="grouping5" type="checkbox" name="checkboxes">Gitter help rooms</label>
        </div>

        <div id="comment-text">
          <h3>Any comments or suggestions?</h3>
          <textarea id="comments"></textarea>
        </div>

        <div class="submit-button">
          <button type='submit'>Submit</button>
        </div>
      </form>
  </div>
</figure>
